{
  "folders": [
    {
      "path": "Application1"
    },
    {
      "path": "Application2"
    },
    {
      "path": "Application3"
    },
    {
      "path": "burger-app"
    },
    {
      "path": "http-app"
    },
    {
      "path": "routing"
    },
    {
      "path": "routing-react-suspense"
    },
    {
      "path": "redux"
    },
    {
      "path": "redux-assignment"
    },
    {
      "path": "redux-adv"
    },
    {
      "path": "webpack-app"
    },
    {
      "path": "nextjs-app"
    },
    {
      "path": "animations"
    },
    {
      "path": "redux-saga"
    },
    {
      "path": "hooks"
    },
    {
      "path": "hooks-prj"
    }
  ]
}
